<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="imgonnafkingshootmyselfandmakeyoutwowatch.png">
        <title>hallo | urkimimi</title>
        <!--what the fuck-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        </style>
    </head>
    <body>
        <div class="content">
            <h1>
                urkimimi
            </h1>
            <!--navigation-->
            <nav id="navigation">
                <a href="index.html">Home</a>
                <a href="hyfetch.html">Neofetches</a>
            </nav>
            <!--headers-->
            <p>
                Neofetch is a program that throws a bunch of system info into a console. 
                This page is a collection of my neofetches from various systems. 
            </p>
            <br>
            <p>
                Things will be small since my website is formatted to use 600px content windows lmfao
            </p>
            <pre class="console"><code>/////////////////  /////////////////    urki2@ok-googas
/////////////////  /////////////////    ---------------
/////////////////  /////////////////    OS: Windows 11 Pro (25H2) x86_64
/////////////////  /////////////////    Kernel: WIN32_NT 10.0.26200.9168
/////////////////  /////////////////    Uptime: 3 days, 7 hours, 12 mins
/////////////////  /////////////////    Packages: 17 (scoop)
/////////////////  /////////////////    Shell: Windows PowerShell 5.1.26100.9168
/////////////////  /////////////////    Display (Odyssey G5): 2560x1440 in 27", 180 Hz [External] *
                                        Display (SB271): 1920x1080 in 27", 75 Hz [External]
/////////////////  /////////////////    WM: Desktop Window Manager 10.0.26100.8972
/////////////////  /////////////////    WM Theme: Custom - Blue (System: Dark, Apps: Dark)
/////////////////  /////////////////    Theme: Fluent
/////////////////  /////////////////    Icons: Recycle Bin
/////////////////  /////////////////    Font: Segoe UI (12pt) [Caption / Menu / Message / Status]
/////////////////  /////////////////    Cursor: Posy's Cursor Black (32px)
/////////////////  /////////////////    Terminal: Windows Terminal 1.24.11911.0
/////////////////  /////////////////    Terminal Font: Cascadia Mono (10pt)
                                        CPU: AMD Ryzen 5 7600X3D (12) @ 4.75 GHz
                                        GPU 2: NVIDIA GeForce RTX 5060 @ 3.09 GHz (7.71 GiB) [Discrete]
                                        GPU 3: AMD Radeon(TM) Graphics @ 2.20 GHz (485.78 MiB) [Integrated]
                                        Memory: 14.50 GiB / 31.14 GiB (47%)
                                        Swap: 286.37 MiB / 2.00 GiB (14%)
                                        Disk (C:\): 588.89 GiB / 1.51 TiB (38%) - NTFS
                                        Locale: en-US</code></pre>
            
            <pre class="console"><code>⡄⢄⠠⡀⡀⡀⡀⢄⢢⢂⢆⢆⢆⢆⢆⢆⢆⢕⢒⠕⡜⡆⡇⡆⢔⠠⠠⡐⢄⢂    urkimimi@iliketriangles
⡪⡸⡨⢢⠣⡢⡪⡪⡪⠢⡣⢣⠣⡣⠣⠣⠣⠣⠣⠊⢎⢎⢎⢪⢘⢌⠊⡐⠁⡂    -----------------------
⡎⡎⡜⡜⡜⡌⡎⡆⡀⠁⠀⠀⠀⡀⢀⠈⢀⢐⢠⢱⢱⢱⢡⠣⡱⡨⢐⢀⠂⠀    OS: Ubuntu 26.04.1 LTS (Resolute Raccoon) x86_64
⡇⡏⡮⡪⡪⣪⡪⣪⡪⡪⣪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡢⠑⠑⠑⠁⠀    Host: Precision Tower 3620
⣇⢗⢕⢝⢮⢮⡪⡪⡪⡪⣪⡪⡪⡪⡪⡺⡪⡪⡪⡪⡪⡪⡪⡪⡂⠀⠈⠀⠐⠀    Kernel: Linux 7.0.0-30-generic
⢎⠃⠃⠣⠣⢣⢳⢹⢪⡪⣪⡪⡪⡪⡪⡪⠪⠊⡊⠊⠎⡎⡮⡪⡢⡀⠂⠀⠀⠀    Uptime: 18 hours, 18 mins
⠅⠀⠈⠀⠀⡀⢕⢕⢕⢝⢮⡪⡪⡪⡪⡀⠄⠈⠀⠀⡅⡎⡮⡪⡪⡪⡠⢀⠄⠄    Packages: 1424 (dpkg), 8 (snap)
⡧⡣⡢⡢⡢⡪⡪⡪⡳⣕⢕⢝⢮⡪⡪⡢⡣⣕⢜⣜⢜⢮⡪⡪⡪⡪⡪⡠⠀⠀    Shell: bash 5.3.9
⣏⢯⣫⣫⡫⡪⡪⡪⡪⡪⡳⡱⡱⡱⡱⡹⡪⡪⡳⣕⢕⢕⢕⢕⢕⢕⢕⠡⠐⡀    CPU: Intel(R) Xeon(R) E3-1225 v5 (4) @ 3.70 GHz
⡎⡎⡎⡮⡪⡪⡪⠊⠎⡎⢎⠪⠊⡊⡎⡮⡪⡪⡪⡪⡪⡊⢆⠣⡣⡣⡣⢂⠠⠀    GPU 1: AMD Radeon Pro WX 4100 [Discrete]
⡪⡪⡪⡪⡪⡪⡪⡣⡑⢄⠡⢢⢱⢱⢱⢱⢱⢱⢱⢱⢱⢑⢅⢣⢣⢣⠣⢁⠀⠀    GPU 2: Intel HD Graphics P530 @ 1.15 GHz [Integrated]
⡣⢣⢃⢇⠣⡃⢇⠣⡑⠡⠈⠪⡘⢌⠪⡘⢌⠪⡘⠜⡌⡆⡇⡇⡇⡇⣏⢆⠄⡀    Memory: 1.18 GiB / 15.01 GiB (8%)
⢎⠪⡂⡢⠡⠨⢀⠂⠠⠠⢐⠠⡀⡂⡐⡨⠐⢅⠪⡨⢢⢱⢱⢱⢱⢹⢜⢕⢕⢄    Swap: 312.00 KiB / 983.00 MiB (0%)
⡢⡱⡐⢌⠌⢌⠔⠨⠨⢊⠔⠨⢂⠢⠨⡐⡡⡑⢌⢪⢪⢪⢪⢪⡪⡳⣕⢕⢕⢕    Disk (/): 6.27 GiB / 455.40 GiB (1%) - ext4
⡪⡢⡣⡱⡡⡑⡌⢌⠪⡐⠌⡌⢔⠨⢢⢑⢔⢱⢱⢱⢱⢱⢱⢱⢱⢕⢕⢕⢕⢕    Disk (/media/CameTekMeme): 363.11 GiB / 915.82 GiB (40%) - ext4
                                         Disk (/media/Katmai): 9.37 GiB / 219.00 GiB (4%) - ext4
                                         Disk (/media/liquidChungo): 335.90 GiB / 931.51 GiB (36%) - fuseblk
</code></pre>

            <pre class="console"><code>/////////////////  /////////////////    urki2@PinguBible2
/////////////////  /////////////////    -----------------
/////////////////  /////////////////    OS: Windows 11 Pro x86_64
/////////////////  /////////////////    Host: ROG Zephyrus G14 GA403WR_GA403WR (1.0)
/////////////////  /////////////////    Kernel: WIN32_NT 10.0.26200.9168 (25H2)
/////////////////  /////////////////    Uptime: 3 days, 50 mins
/////////////////  /////////////////    Packages: 11 (scoop)
/////////////////  /////////////////    Shell: Windows PowerShell 5.1.26100.9168
                                        Display (SDC419C): 2880x1800 @ 1.75x in 14", 60 Hz [Built-in]
/////////////////  /////////////////    DE: Fluent
/////////////////  /////////////////    WM: Desktop Window Manager 10.0.26100.8972
/////////////////  /////////////////    WM Theme: Custom - #8E8CD8 (System: Dark, Apps: Dark)
/////////////////  /////////////////    Icons: Recycle Bin
/////////////////  /////////////////    Font: Segoe UI (12pt) [Caption / Menu / Message / Status]
/////////////////  /////////////////    Cursor: Posy's Cursor Black (32px)
/////////////////  /////////////////    Terminal: Windows Terminal 1.24.11911.0
/////////////////  /////////////////    Terminal Font: Cascadia Mono (10pt)
                                        CPU: AMD Ryzen AI 9 HX 370 (24) @ 2.00 GHz
                                        GPU 2: AMD Radeon(TM) 890M Graphics @ 2.90 GHz (475.50 MiB) [Integrated]
                                        Memory: 13.48 GiB / 31.12 GiB (43%)
                                        Swap: 792.00 KiB / 512.00 MiB (0%)
                                        Disk (C:\): 266.16 GiB / 923.62 GiB (29%) - NTFS
                                        Battery: 82% (5 hours, 23 mins remaining) [Discharging]
                                        Locale: en-US</code></pre>
            
            <a href="https://puppygurl.org" target="blank"><img src="8831/urki.gif" alt=""/></a>
            <!--footer-->
            <footer>
                <p id="smol">psst. i forgot to mention my pronouns :3 (she/her)</p>
                <p id="smol">page last modified on (8/29/26)</p>
            </footer>
        </div>
    </body>
</html>